<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Either.fs" />
      <Compile Include="EitherCE.fs" />
      <Compile Include="EitherOp.fs" />
      <Compile Include="Option.fs" />
      <Compile Include="OptionCE.fs" />
      <Compile Include="EitherOption.fs" />
      <Compile Include="EitherOptionCE.fs" />
      <Compile Include="EitherOptionOp.fs" />
      <Compile Include="Task.fs" />
      <Compile Include="TaskOp.fs" />
      <Compile Include="TaskEither.fs" />
      <Compile Include="TaskEitherCE.fs" />
      <Compile Include="TaskEitherOp.fs" />
      <Compile Include="List.fs" />
      <Compile Include="TaskOption.fs" />
      <Compile Include="TaskOptionCE.fs" />
      <Compile Include="TaskOptionOp.fs" />
      <Compile Include="TaskEitherOption.fs" />
      <Compile Include="TaskEItherOptionCE.fs" />
      <Compile Include="TaskEitherOptionOp.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
