# Plough.ControlFlow

./: .gitignore  Directory.Build.props  Plough.ControlFlow.sln  Plough.sln  README.md  RELEASE_NOTES.md  RELEASE_NOTES.md.orig  build.fsx  fake.cmd  fake.sh  global.json  paket.dependencies  paket.template
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  install-dotnets.sh  settings.vscode.json
.github/workflows/: build.yml
src/: Directory.Build.props  Plough.fsproj  paket.references
src/ControlFlow/: Task.fs
src/DynamicQuery/: SqlBuilder.fs  Types.fs
src/Plough/: Plough.fsproj  Task.fs  TaskEItherOptionCE.fs  TaskEitherOp.fs  TaskEitherOptionOp.fs  TaskOptionOp.fs
src/Plough.ControlFlow/: Either.fs  EitherCE.fs  EitherOp.fs  EitherOption.fs  EitherOptionCE.fs  EitherOptionOp.fs  List.fs  Option.fs  OptionCE.fs  Plough.ControlFlow.fsproj  Task.fs  TaskCE.fs  TaskEItherOptionCE.fs  TaskEither.fs  TaskEitherCE.fs  TaskEitherOption.fs  TaskOp.fs  TaskOption.fs  TaskOptionCE.fs  paket.references
src/Plough.DynamicQuery/: Plough.DynamicQuery.fsproj  QueryInterpreter.fs  QueryOp.fs
test/: Directory.Build.props
test/Plough.ControlFlow.Tests/: EitherTests.fs  ErrorSpecs.fs  Plough.ControlFlow.Tests.fsproj  TaskEitherTests.fs  paket.references
test/Plough.Tests/: EitherTests.fs  Plough.Tests.fsproj
