type file
id Plough
version 0.0.0
authors Demetrix
owners Demetrix
title Plough
description
  Plough is a library that can be used to quickly develop back-end F# functionality.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 5.0
  Fable.Core ~> 3.2.4
  Ply ~> 0.3.1
  Dapper ~> 2.0.78
files
  src/Plough/bin/Release ==> lib
  src/Plough/*.fsproj ==> fable
  src/Plough/*.fs ==> fable