type file
id Plough
version 0.2.3
authors Demetrix
owners Demetrix
title Plough
description
  Plough is a library that can be used to quickly develop back-end F# functionality.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 5.0
  Ply ~> 0.3.1
files
  src/Plough.ControlFlow/bin/Release ==> lib
  src/Plough.ControlFlow/*.fsproj ==> fable
  src/Plough.ControlFlow/*.fs ==> fable
