type file
id Plough.ControlFlow
version 0.0.0
authors Demetrix
owners Demetrix
title Plough.ControlFlow
description
  Library to work fluently with a Success path that can have warnings. ControlFlow has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough.ControlFlow
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 6.0.1
  Fable.Core >= 3.6.1
files
  src/Plough.ControlFlow/bin/Release ==> lib
  src/Plough.ControlFlow/*.fsproj ==> fable
  src/Plough.ControlFlow/*.fs ==> fable
