<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plough.ControlFlow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Task.fs" />
    <Compile Include="TaskOp.fs" />
    <Compile Include="Either.fs" />
    <Compile Include="EitherCE.fs" />
    <Compile Include="EitherOp.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="OptionCE.fs" />
    <Compile Include="EitherOption.fs" />
    <Compile Include="EitherOptionCE.fs" />
    <Compile Include="EitherOptionOp.fs" />
    <Compile Include="TaskEither.fs" />
    <Compile Include="TaskEitherCE.fs" />
    <Compile Include="TaskEitherOp.fs" />
    <Compile Include="List.fs" />
    <Compile Include="TaskOption.fs" />
    <Compile Include="TaskOptionCE.fs" />
    <Compile Include="TaskOptionOp.fs" />
    <Compile Include="TaskEitherOption.fs" />
    <Compile Include="TaskEItherOptionCE.fs" />
    <Compile Include="TaskEitherOptionOp.fs" />
    <Compile Include="DynamicQuery.fs" />
    <Compile Include="SqlBuilder.fs" />
    <Compile Include="QueryInterpreter.fs" />
    <Compile Include="QueryOp.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>