<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SqlBuilder.fs" />
    <Compile Include="QueryInterpreter.fs" />
    <Compile Include="QueryOp.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plough.ControlFlow\Plough.ControlFlow.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>