<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ControlFlow\Task.fs" />
    <Compile Include="ControlFlow\TaskOp.fs" />
    <Compile Include="ControlFlow\Either.fs" />
    <Compile Include="ControlFlow\EitherCE.fs" />
    <Compile Include="ControlFlow\EitherOp.fs" />
    <Compile Include="ControlFlow\Option.fs" />
    <Compile Include="ControlFlow\OptionCE.fs" />
    <Compile Include="ControlFlow\EitherOption.fs" />
    <Compile Include="ControlFlow\EitherOptionCE.fs" />
    <Compile Include="ControlFlow\EitherOptionOp.fs" />
    <Compile Include="ControlFlow\TaskEither.fs" />
    <Compile Include="ControlFlow\TaskEitherCE.fs" />
    <Compile Include="ControlFlow\TaskEitherOp.fs" />
    <Compile Include="ControlFlow\List.fs" />
    <Compile Include="ControlFlow\TaskOption.fs" />
    <Compile Include="ControlFlow\TaskOptionCE.fs" />
    <Compile Include="ControlFlow\TaskOptionOp.fs" />
    <Compile Include="ControlFlow\TaskEitherOption.fs" />
    <Compile Include="ControlFlow\TaskEItherOptionCE.fs" />
    <Compile Include="ControlFlow\TaskEitherOptionOp.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DynamicQuery\Types.fs" />
    <Compile Include="DynamicQuery\QueryOp.fs" />
    <Compile Include="DynamicQuery\SqlBuilder.fs" />
    <Compile Include="DynamicQuery\QueryInterpreter.fs" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>